# Fail2Ban filter for Foundry Virtual TableTop login failures (Admin and user)

[Definition]

# pattern: {"ip":"192.168.1.5","level":"warn","message":"User authentication failed for user Nikoh; invalid password","session":"414c3f44cd15b4e30a204586","status":401,"timestamp":"2023-08-03 16:19:48"}
# IMPORTANT: fail2ban version 1.0.2+ is needed
#
#
# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile.

failregex = ^."ip":"<ADDR>".*invalid.password.

ignoreregex =

datepattern = "timestamp":"%%Y-%%m-%%d %%H:%%M:%%S"

# Notes:
#       Tested on Foundry V11 build 306
#
# Author: Nikoh
