# Fail2Ban filter for Shinobi Digital Video Server web panel,
# login failures Super and normal user

[Definition]
# failregex to catch the login failures
failregex = ^\s*"info"\s*:\s*"{\\"type\\"\s*:\s*\\"Authentication Failed\\",\s*\\"msg\\":{(?:\\"(?!ip\\")[^"]*\\"\s*:\s*(?:\\"[^"]*\\"|\S+)\s*,\s*)*\\"ip\\":\\"<ADDR>\\"
^\s*"info"\s*:\s*"

datepattern = {NONE}

# Note: 
# Tested on Shinobi ver. 9844de231d1fbf64c2fd2d5f70315bb36b66a932
# Author: Nikoh
